############################################################################
# tap
############################################################################
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
tap "homebrew/services"

############################################################################
# brew
############################################################################
brew "bash"
brew "bash-completion"
brew "coreutils" # for awesome commands like timeout
brew "git"
brew "htop"
brew "httpie"
brew "jq"
brew "node"
brew "pyenv"
brew "reattach-to-user-namespace" # for tmux commands to work
brew "tldr"
brew "tmux"
brew "tree"
brew "vim"
brew "wget"
brew "yarn"

############################################################################
# cask
############################################################################
cask "1password"
cask "alfred"
cask "appcleaner"
cask "dropbox"
cask "flux"
cask "google-chrome" "--force"
cask "iterm2"
cask "licecap"
cask "macpass"
cask "sourcetree"
cask "spectacle"
cask "sublime-text"
cask "the-unarchiver"
cask "transmission"
cask "visual-studio-code"
cask "vlc"
